{
    // Open the Extensions view and run "Show Recommended Extensions" to install.
    "recommendations": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "ms-vscode.cpptools",
        "fill-labs.dependi",
        "usernamehw.errorlens",
        "spencerwmiles.vscode-task-buttons",
        // 用正则给 #[derive(Component, ...)] 里的 Bevy trait 名上色，
        // 让 ECS 关键概念在文件里一眼可见。配置见 settings.json 的
        // `highlight.regexes`。
        "fabiospampinato.vscode-highlight"
    ]
}